<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">

    <Button
        android:id="@+id/btn_reentrant_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ReentrantLock（重入锁)" />
    <Button
        android:id="@+id/btn_interrupt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="interrupt线程中断测试" />
    <Button
        android:id="@+id/btn_future_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="FutureTask测试" />
    <Button
        android:id="@+id/btn_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="handler复习测试" />
    <Button
        android:id="@+id/btn_handlerthread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="handlerthread复习测试" />
    <Button
        android:id="@+id/btn_IntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="handlerthread复习测试" />

</LinearLayout>